<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TailwindCSS-PostCSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link href="./assets/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <nav
      class="flex items-center fixed top-0 w-full py-4 md:px-20 px-10 bg-white z-30"
    >
      <div>
        <img src="./assets/img/logo.svg" alt="" class="md:w-full w-1/2" />
      </div>
      <div class="ml-auto lg:flex hidden items-center">
        <ul>
          <li class="inline mr-5">
            <a href="#" style="color: #5c5c5c">About</a>
          </li>
          <li class="inline mr-5">
            <a href="#" style="color: #5c5c5c">Pricing</a>
          </li>
          <li class="inline mr-5">
            <a href="#" style="color: #5c5c5c">Contact</a>
          </li>
          <li class="inline mr-5">
            <a href="#" style="color: #5c5c5c">Blog</a>
          </li>
        </ul>
        <button
          class="bg-transparent outline-none focus:outline-none border px-8 flex items-end h-10 pb-1 rounded-md text-gray-300"
        >
          Login
        </button>
        <button
          class="outline-none focus:outline-none border px-4 flex items-end h-10 pb-1 rounded-md ml-3 text-white"
          style="background: #10b7ce"
        >
          Sign up FREE
        </button>
      </div>
      <button
        id="sidebar-open"
        class="bg-transparent outline-none focus:outline-none lg:hidden block ml-auto"
      >
        <div class="h-1 w-7 bg-gray-300"></div>
        <div class="h-1 w-7 bg-gray-300 my-1"></div>
        <div class="h-1 w-7 bg-gray-300"></div>
      </button>

      <div
        id="sidebar"
        class="fixed z-50 bg-white top-0 bottom-0 -right-full md:w-1/3 w-full shadow-2xl p-4 cool-transition"
      >
        <div class="container">
          <div class="flex flex-wrap">
            <div class="w-full text-right mb-16">
              <button id="sidebar-close">
                <div
                  class="h-1 w-8 bg-gray-300 transform rotate-45 -mb-1"
                ></div>
                <div class="h-1 w-8 bg-gray-300 transform -rotate-45"></div>
              </button>
            </div>

            <div class="w-full">
              <ul>
                <li class="mb-6">
                  <a href="#" style="color: #5c5c5c">About</a>
                </li>
                <li class="mb-6">
                  <a href="#" style="color: #5c5c5c">Pricing</a>
                </li>
                <li class="mb-6">
                  <a href="#" style="color: #5c5c5c">Contact</a>
                </li>
                <li class="mb-6">
                  <a href="#" style="color: #5c5c5c">Blog</a>
                </li>
              </ul>
              <button
                class="bg-transparent outline-none focus:outline-none border px-8 flex items-end h-10 pb-1 rounded-md text-gray-300 mb-6"
              >
                Login
              </button>
              <button
                class="outline-none focus:outline-none border px-4 flex items-end h-10 pb-1 rounded-md text-white"
                style="background: #10b7ce"
              >
                Sign up FREE
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="banner" class="h-full md:pt-36 pt-24 banner relative flex">
      <div class="container mx-auto lg:px-0 px-4">
        <div class="flex flex-wrap items-center">
          <div class="w-full mx-auto flex md:flex-nowrap flex-wrap">
            <div class="lg:w-1/2 w-full lg:pl-28">
              <h1
                class="xl:text-6xl lg:text-4xl text-2xl merriweather-font-light text-white leading-tight"
              >
                Bring your offline <br class="xl:block hidden" />
                story online
              </h1>
              <p
                class="text-white lg:text-xl text-base lg:mt-8 mt-4 lg:mb-24 mb-10"
              >
                All-in-one storyboard collaboration place which will
                <br class="lg:block hidden" />
                help you to produce more video stories and grow your
                <br class="lg:block hidden" />
                audience.
              </p>
              <div class="flex items-center lg:mb-28 mb-10">
                <button
                  class="bg-transparent outline-none focus:outline-none mr-3"
                >
                  <img src="./assets/img/play-button.svg" alt="" />
                </button>
                <p class="uppercase text-white text-lg">see how it works</p>
              </div>
              <div class="flex flex-wrap mb-10 lg:justify-start justify-center">
                <div class="w-full mb-4">
                  <p class="text-lg text-white">
                    StoryDeck is currently in private beta. Sign up to get your
                    invitation.
                  </p>
                </div>
                <div class="bg-white pl-4 pr-10 py-2 rounded-lg xl:mb-0 mb-4">
                  <div class="flex">
                    <div class="flex items-end lg:mr-4 mr-0">
                      <span style="color: rgba(92, 92, 92, 0.301961)">@</span>
                    </div>
                    <div class="w-4/5">
                      <input
                        type="text"
                        class="bg-transparent outline-none focus:outline-none"
                      />
                    </div>
                  </div>
                </div>

                <button
                  class="px-10 text-white text-xl py-2 rounded-lg xl:ml-10 ml-0"
                  style="background: #10b7ce"
                >
                  Keep me in the loop
                </button>
              </div>
            </div>
            <div class="lg:w-2/3 w-full">
              <img
                src="./assets/img/banner-img.svg"
                alt=""
                class="w-full h-full"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="production">
      <div class="flex lg:mt-32 mt-20 mb-20 lg:px-0 px-4">
        <div class="lg:pl-36">
          <h1
            class="lg:text-5xl text-xl merriweather-font-light"
            style="color: #202127"
          >
            <span class="uppercase mr-1" style="color: #e7585d">plan</span> your
            story production
          </h1>
        </div>
      </div>
      <div class="flex lg:flex-nowrap flex-wrap production lg:p-0 p-4">
        <div class="lg:w-1/2 w-full xl:pl-60 lg:pl-6 lg:pt-10">
          <ul>
            <li class="flex items-start mb-6">
              <img src="./assets/img/check-icon.svg" alt="" />
              <p class="ml-5">
                Plan your content creation alone or with the
                <br class="lg:block hidden" />
                team within Storyboards
              </p>
            </li>
            <li class="flex items-start mb-6">
              <img src="./assets/img/check-icon.svg" alt="" />
              <p class="ml-5">
                Split the load with the team by assigning tasks
                <br class="lg:block hidden" />
                and due dates
              </p>
            </li>
            <li class="flex items-start mb-6">
              <img src="./assets/img/check-icon.svg" alt="" />
              <p class="ml-5">
                Outsource Video Editors, Reviewers and
                <br class="lg:block hidden" />
                Contributors, Personal Assitents
              </p>
            </li>
            <li class="flex items-start mb-6">
              <img src="./assets/img/check-icon.svg" alt="" />
              <p class="ml-5">
                Prioritize your goals with clear view across all
              </p>
            </li>
          </ul>
        </div>
        <div class="lg:w-2/3 lg:-mt-10">
          <img src="./assets/img/production-img.svg" alt="" />
        </div>
      </div>
    </section>

    <section id="create" class="mb-36">
      <div class="flex lg:mt-20 mt-32 mb-20 lg:px-0 px-4">
        <div class="lg:pr-72 ml-auto">
          <h1
            class="lg:text-5xl text-xl merriweather-font-light"
            style="color: #202127"
          >
            <span class="uppercase mr-1" style="color: #5865a0">CREATE</span>
            easier and faster
          </h1>
        </div>
      </div>
      <div class="flex lg:flex-nowrap flex-wrap create lg:p-0 p-4">
        <div class="lg:w-2/3 lg:-mt-10 lg:order-first order-last">
          <img src="./assets/img/production-img.svg" alt="" class="ml-auto" />
        </div>
        <div
          class="lg:w-1/2 w-full xl:pl-20 lg:pl-6 xl:pr-60 lg:pr-6 lg:pt-10 lg:order-last order-first"
        >
          <ul>
            <li class="flex items-start mb-6">
              <img src="./assets/img/check-icon.svg" alt="" />
              <p class="ml-5">
                Collaborative tools for multi-user script
                <br class="lg:block hidden" />writing, video timecode review and
                content <br class="lg:block hidden" />sharing
              </p>
            </li>
            <li class="flex items-start mb-6">
              <img src="./assets/img/check-icon.svg" alt="" />
              <p class="ml-5">
                Real-time communication in <br class="lg:block hidden" />
                Storyboard-oriented chat rooms
              </p>
            </li>
            <li class="flex items-start mb-6">
              <img src="./assets/img/check-icon.svg" alt="" />
              <p class="ml-5">
                Track progress status and engage in ongoing
                <br class="lg:block hidden" />
                review process
              </p>
            </li>
            <li class="flex items-start mb-6">
              <img src="./assets/img/check-icon.svg" alt="" />
              <p class="ml-5">Keep your sponsors engaged om the story</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="manage" class="mb-20">
      <div class="flex lg:mt-32 mt-10 mb-20 lg:px-0 px-4">
        <div class="lg:pl-36">
          <h1
            class="lg:text-5xl text-xl merriweather-font-light"
            style="color: #202127"
          >
            <span class="uppercase mr-1" style="color: #00a3ba">manage</span>
            video files malo prilagodit naslov
          </h1>
        </div>
      </div>
      <div class="flex lg:flex-nowrap flex-wrap manage lg:p-0 p-4">
        <div class="lg:w-1/2 w-full xl:pl-60 lg:pl-6 lg:pt-10">
          <ul>
            <li class="flex items-start mb-6">
              <img src="./assets/img/check-icon.svg" alt="" />
              <p class="ml-5">
                Plan your content creation alone or with the
                <br class="lg:block hidden" />
                team within Storyboards
              </p>
            </li>
            <li class="flex items-start mb-6">
              <img src="./assets/img/check-icon.svg" alt="" />
              <p class="ml-5">
                Split the load with the team by assigning tasks
                <br class="lg:block hidden" />
                and due dates
              </p>
            </li>
            <li class="flex items-start mb-6">
              <img src="./assets/img/check-icon.svg" alt="" />
              <p class="ml-5">
                Outsource Video Editors, Reviewers and
                <br class="lg:block hidden" />
                Contributors, Personal Assitents
              </p>
            </li>
            <li class="flex items-start mb-6">
              <img src="./assets/img/check-icon.svg" alt="" />
              <p class="ml-5">
                Prioritize your goals with clear view across all
              </p>
            </li>
          </ul>
        </div>
        <div class="lg:w-2/3 lg:-mt-10">
          <img src="./assets/img/production-img.svg" alt="" />
        </div>
      </div>
    </section>

    <footer class="footer-shadow pb-6 pt-8 px-4">
      <div class="flex flex-wrap">
        <div
          class="xl:w-1/3 lg:w-1/2 mx-auto flex flex-wrap mb-12 lg:justify-start justify-center"
        >
          <div class="w-full mb-6">
            <p class="lg:text-base text-xs text-center">
              StoryDeck is currently in private beta. Sign up to get your
              invitation.
            </p>
          </div>
          <div class="lg:w-1/2 lg:pr-2">
            <div
              class="bg-white pl-4 pr-10 py-2 rounded-lg xl:mb-0 mb-4 shadow-lg"
            >
              <div class="flex">
                <div class="flex items-end lg:mr-4 mr-0">
                  <span style="color: rgba(92, 92, 92, 0.301961)">@</span>
                </div>
                <div class="w-4/5">
                  <input
                    type="text"
                    class="bg-transparent outline-none focus:outline-none"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="lg:w-1/2 pl-2">
            <button
              class="px-10 text-white xl:text-xl text-lg py-2 rounded-lg"
              style="background: #10b7ce"
            >
              Keep me in the loop
            </button>
          </div>
        </div>
      </div>
      <div class="lg:w-2/3 w-full mx-auto flex flex-wrap items-center">
        <div class="lg:w-1/2 lg:mb-0 mb-4">
          <ul>
            <li class="inline mr-4">
              <a href="#" class="md:text-base text-xs" style="color: #5c5c5c"
                >Home</a
              >
            </li>
            <li class="inline mr-4">
              <a href="#" class="md:text-base text-xs" style="color: #5c5c5c"
                >About</a
              >
            </li>
            <li class="inline mr-4">
              <a href="#" class="md:text-base text-xs" style="color: #5c5c5c"
                >Pricing</a
              >
            </li>
            <li class="inline mr-4">
              <a href="#" class="md:text-base text-xs" style="color: #5c5c5c"
                >Contact</a
              >
            </li>
            <li class="inline mr-4">
              <a href="#" class="md:text-base text-xs" style="color: #5c5c5c"
                >Blog</a
              >
            </li>
          </ul>
        </div>
        <div class="lg:w-1/2 w-full flex items-center">
          <p
            class="text-xs lg:mr-10 mr-0 lg:ml-0 ml-auto"
            style="color: #5c5c5c"
          >
            Terms of Service
          </p>
          <p class="text-xs lg:mx-0 mx-4" style="color: #5c5c5c">
            StoryDeck 2021 ©
          </p>
          <img src="./assets/img/facebook-icon.svg" alt="" class="lg:ml-auto" />
          <img src="./assets/img/youtube-icon.svg" alt="" class="ml-4" />
        </div>
      </div>
    </footer>

    <script src="./assets/js/app.js"></script>
  </body>
</html>
